<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Project Management - Task Project</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css" />
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Project Management <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
          Interface
        </div>

        <!-- Nav Item - Projects Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Projects</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingprojects" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Project Menus:</h6>
              <a class="collapse-item" href="#">Create Project</a>
              <a class="collapse-item" href="#">Project List</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Management Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Management</span>
          </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Manage Menus:</h6>
              <a class="collapse-item" href="#">Manage User</a>
              <a class="collapse-item" href="#">Manage Project Category</a>
              <a class="collapse-item" href="#">User Role</a>
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
          Reporting
        </div>

        <!-- Nav Item - Reporting Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-folder"></i>
            <span>Report</span>
          </a>
          <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Report</h6>
              <a class="collapse-item" href="#">Report 1</a>
              <a class="collapse-item" href="#">Report 2</a>
              <a class="collapse-item" href="#">Report 3</a>
              <div class="collapse-divider"></div>
              <h6 class="collapse-header">Other Report</h6>
              <a class="collapse-item" href="#">Other Report</a>
            </div>
          </div>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>



            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">
                    Alerts Center
                  </h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      $290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">


                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
              </li>

              <!-- Nav Item - Messages -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-envelope fa-fw"></i>
                  <!-- Counter - Messages -->
                  <span class="badge badge-danger badge-counter">7</span>
                </a>
                <!-- Dropdown - Messages -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">
                    Message Center
                  </h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                      <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                      <div class="small text-gray-500">Emily Fowler · 58m</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                      <div class="status-indicator"></div>
                    </div>
                    <div>
                      <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                      <div class="small text-gray-500">Jae Chun · 1d</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                      <div class="status-indicator bg-warning"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                      <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                      <div class="small text-gray-500">Chicken the Dog · 2w</div>
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                  <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>

            </ul>

          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <!-- /.container-fluid -->
          <section id="tabs" class="project-tab">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <!-- Multi Tab Nav Begin -->
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-Task" role="tab" aria-controls="nav-home" aria-selected="true">Task & Sub Task</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-Document" role="tab" aria-controls="nav-profile" aria-selected="false">Document</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-Discuss" role="tab" aria-controls="nav-profile" aria-selected="false">Discussion</a>
                    </div>
                  </nav>
                  <!-- Multi Tab nav end -->

                  <!-- Tab Pane Project Task Begin -->
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active mt-4" id="nav-Task" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="row">
                        <div class="col col-sm-12">
                          <div class="card shadow h-100 py-2">
                            <div class="card-body">
                              <div class="panel panel-info">
                                <div class="panel-heading text-center md-3">
                                  <h4>Project Task</h4>
                                </div>
                                <div>    
                                  <div class="container">
                                    <div id="accordion">
                                      <div class="card">
                                        <div class="card-header" id="headingOne">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseDefinition" aria-expanded="true" aria-controls="collapseOne">               <i class="fa" aria-hidden="true"></i>
                                              Definition
                                            </button>
                                          </h5>
                                        </div>

                                        <div id="collapseDefinition" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                          <div class="card-body">
                                            Definition Task
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" id="headingTwo">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDevelopment" aria-expanded="false" aria-controls="collapseTwo">
                                              <i class="fa" aria-hidden="true"></i>
                                              Development
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapseDevelopment" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                          <div class="card-body">
                                            Development Task
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" id="headingThree">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTesting" aria-expanded="false" aria-controls="collapseThree">
                                              <i class="fa" aria-hidden="true"></i>
                                              Testing
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapseTesting" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                          <div class="card-body">
                                            Testing Task
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" id="headingThree">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDeployment" aria-expanded="false" aria-controls="collapseThree">
                                              <i class="fa" aria-hidden="true"></i>
                                              Deployment 
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapseDeployment" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                          <div class="card-body">
                                            Deployment task
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--  Tab Pane Project Task End -->

                    <!-- Tab Pane Document Begin -->
                    <div class="tab-pane fade mt-4" id="nav-Document" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <div class="row bootstrap snippets">
                        <div class="col col-sm-12">
                          <div class="card shadow h-100 py-2">
                            <div class="card-body">
                              <div class="panel panel-info">
                                <div class="panel-heading text-center md-3">
                                  <h4>Document</h4>
                                </div>
                                <div class="panel-body">
                                  <!-- DataTales Example -->
                                  <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                      <h6 class="m-0 font-weight-bold text-primary">Document </h6>
                                    </div>
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                          <thead>
                                            <tr>
                                              <th>No</th>
                                              <th>Document Name</th>
                                              <th>Status</th>
                                              <th>Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="text-center">
                                              <td>1</td>
                                              <td>PC</td>
                                              <td>
                                                <select class="form-control">
                                                  <option value="Not Available">Not Available</option>
                                                  <option value="Capex" >Not signed yet</option>
                                                  <option value="Opex" >Has Been Signed</option>
                                                </select>
                                              </td>
                                              <td>
                                               <button type="button" class="btn btn-warning ">Upload</button>
                                               <button type="button" class="btn btn-info ">VIew</button>
                                             </td>
                                           </tr>
                                           <tr class="text-center">
                                            <td>2</td>
                                            <td>RFP</td>
                                            <td>
                                              <select class="form-control">
                                                <option value="Not Available">Not Available</option>
                                                <option value="Capex" >Not signed yet</option>
                                                <option value="Opex" >Has Been Signed</option>
                                              </select>
                                            </td>
                                            <td>
                                             <button type="button" class="btn btn-warning ">Upload</button>
                                             <button type="button" class="btn btn-info ">View</button>
                                           </td>
                                         </tr>
                                         <tr class="text-center">
                                          <td>3</td>
                                          <td>BRD</td>
                                          <td><select class="form-control">
                                            <option value="Not Available">Not Available</option>
                                            <option value="Capex" >Not signed yet</option>
                                            <option value="Opex" >Has Been Signed</option>
                                          </select>
                                        </td>
                                        <td>
                                         <button type="button" class="btn btn-warning ">Upload</button>
                                         <button type="button" class="btn btn-info ">View</button>
                                       </td>
                                     </tr>
                                     <tr class="text-center">
                                      <td>4</td>
                                      <td>Izin Prinsip</td>
                                      <td>
                                        <select class="form-control">
                                          <option value="Not Available">Not Available</option>
                                          <option value="Capex" >Not signed yet</option>
                                          <option value="Opex" >Has Been Signed</option>
                                        </select>
                                      </td>
                                      <td>
                                       <button type="button" class="btn btn-warning ">Upload</button>
                                       <button type="button" class="btn btn-info ">View</button>
                                     </td>
                                   </tr>
                                   <tr class="text-center">
                                     <td>5</td>
                                     <td>SPK</td>
                                     <td>
                                       <select class="form-control">
                                        <option value="Not Available">Not Available</option>
                                        <option value="Capex" >Not signed yet</option>
                                        <option value="Opex" >Has Been Signed</option>
                                      </select>
                                    </td>
                                    <td >
                                     <button type="button" class="btn btn-warning ">Upload</button>
                                     <button type="button" class="btn btn-info ">View</button>
                                   </td>
                                 </tr>
                                 <tr class="text-center">
                                   <td>6</td>
                                   <td>FSD/TSD</td>
                                   <td>
                                     <select class="form-control">
                                      <option value="Not Available">Not Available</option>
                                      <option value="Capex" >Not signed yet</option>
                                      <option value="Opex" >Has Been Signed</option>
                                    </select>
                                  </td>
                                  <td>
                                   <button type="button" class="btn btn-warning ">Upload</button>
                                   <button type="button" class="btn btn-info ">View</button>
                                 </td>
                               </tr>
                               <tr class="text-center">
                                 <td>7</td>
                                 <td>Test Script</td>
                                 <td>
                                   <select class="form-control">
                                    <option value="Not Available">Not Available</option>
                                    <option value="Capex" >Not signed yet</option>
                                    <option value="Opex" >Has Been Signed</option>
                                  </select>
                                </td>
                                <td>
                                 <button type="button" class="btn btn-warning ">Upload</button>
                                 <button type="button" class="btn btn-info ">View</button>
                               </td>
                             </tr>
                             <tr class="text-center">
                               <td>8</td>
                               <td>BA SIT</td>
                               <td>
                                 <select class="form-control">
                                  <option value="Not Available">Not Available</option>
                                  <option value="Capex" >Not signed yet</option>
                                  <option value="Opex" >Has Been Signed</option>
                                </select>
                              </td>
                              <td>
                               <button type="button" class="btn btn-warning ">Upload</button>
                               <button type="button" class="btn btn-info ">View</button>
                             </td>
                           </tr>
                           <tr class="text-center">
                             <td>9</td>
                             <td>Test Script UAT</td>
                             <td>
                               <select class="form-control">
                                <option value="Not Available">Not Available</option>
                                <option value="Capex" >Not signed yet</option>
                                <option value="Opex" >Has Been Signed</option>
                              </select>
                            </td>
                            <td>
                             <button type="button" class="btn btn-warning ">Upload</button>
                             <button type="button" class="btn btn-info ">View</button>
                           </td>
                         </tr>
                         <tr class="text-center">
                           <td>10</td>
                           <td>BA UAT</td>
                           <td>
                             <select class="form-control">
                              <option value="Not Available">Not Available</option>
                              <option value="Capex" >Not signed yet</option>
                              <option value="Opex" >Has Been Signed</option>
                            </select>
                          </td>
                          <td>
                           <button type="button" class="btn btn-warning ">Upload</button>
                           <button type="button" class="btn btn-info ">View</button>
                         </td>
                       </tr>
                       <tr class="text-center">
                         <td>11</td>
                         <td>User Guide</td>
                         <td>
                           <select class="form-control">
                            <option value="Not Available">Not Available</option>
                            <option value="Capex" >Not signed yet</option>
                            <option value="Opex" >Has Been Signed</option>
                          </select>
                        </td>
                        <td>
                         <button type="button" class="btn btn-warning ">Upload</button>
                         <button type="button" class="btn btn-info ">View</button>
                       </td>
                     </tr>
                     <tr class="text-center">
                       <td>12</td>
                       <td>BA Migrasi</td>
                       <td>
                         <select class="form-control">
                          <option value="Not Available">Not Available</option>
                          <option value="Capex" >Not signed yet</option>
                          <option value="Opex" >Has Been Signed</option>
                        </select>
                      </td>
                      <td>
                       <button type="button" class="btn btn-warning ">Upload</button>
                       <button type="button" class="btn btn-info ">View</button>
                     </td>
                   </tr>
                   <tr class="text-center">
                     <td>13</td>
                     <td>BA PTR</td>
                     <td>
                      <select class="form-control">
                        <option value="Not Available">Not Available</option>
                        <option value="Capex" >Not signed yet</option>
                        <option value="Opex" >Has Been Signed</option>
                      </select>
                    </td>
                    <td>
                     <button type="button" class="btn btn-warning ">Upload</button>
                     <button type="button" class="btn btn-info ">View</button>
                   </td>
                 </tr>
                 <tr class="text-center">
                   <td>14</td>
                   <td>BA Go LIve</td>
                   <td>
                    <select class="form-control">
                      <option value="Not Available">Not Available</option>
                      <option value="Capex" >Not signed yet</option>
                      <option value="Opex" >Has Been Signed</option>
                    </select>
                  </td>
                  <td>
                   <button type="button" class="btn btn-warning ">Upload</button>
                   <button type="button" class="btn btn-info ">View</button>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
<!-- Tab Pane Document End -->

<!-- Tab Pane Discuss Begin -->
<div class="tab-pane fade mt-4" id="nav-Discuss" role="tabpanel" aria-labelledby="nav-profile-tab">
 <div class="row bootstrap snippets">
  <div class="col col-sm-12">
    <div class="card shadow h-100 py-2">
      <div class="card-body">

        <div class="comment-wrapper">
          <div class="panel panel-info">
            <div class="panel-heading text-center md-3">
              <h4>Project Discussion</h4> 
            </div>
            <div class="panel-body">
              <textarea class="form-control" placeholder="write a comment..." rows="3"></textarea>
              <br>
              <button type="button" class="btn btn-info float-right">Post</button>
              <div class="clearfix"></div>
              <hr>
              <ul class="media-list">
                <li class="media mb-4">
                  <a href="#" class="ml-2">
                    <img src="https://bootdey.com/img/Content/user_1.jpg" width="60px" height="60px" alt="" class="mr-3 rounded-circle">
                  </a>
                  <div class="media-body">
                    <span class="text-muted float-right">
                      <small class="text-muted">30 min ago</small>
                    </span>
                    <strong class="text-success">@Username2</strong>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet </a>.
                  </p>
                </div>
              </li>
              <li class="media mb-4">
                <a href="#" class="ml-2">
                  <img src="https://bootdey.com/img/Content/user_1.jpg" width="60px" height="60px" alt="" class="mr-3 rounded-circle">
                </a>
                <div class="media-body">
                  <span class="text-muted float-right">
                    <small class="text-muted">40 min ago</small>
                  </span>
                  <strong class="text-success">@Username3</strong>
                  <p>
                  Balon Ku ada lima rupa-rupa warnanya  </a>.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>    
</div>
<!-- Tab Pane Discuss End -->
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Your Website 2019</span>
    </div>
  </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>



</body>

</html>
